<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
        body{
            height: 500px;
        }

        *{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}


 
.container{
    height:700px ;
    width: 5000px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  background: linear-gradient(90deg, #373737 60%, #373737 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #131313;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #373737;
}
.dropbtn {
  background-color: #131313;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: #131313;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
button:hover {
            color:#f9ed32 ;
            cursor: pointer;
        }

    </style> 
</head>

<body>
    <nav style="height: 130px;">
        <img src="Rhyno Logo .png" alt="Error" width="350" height="150" >
        <div class="navigation">

            <ul>
                <i class="fa-solid fa-xmark"></i>

        <i class="fa-solid fa-bars"></i>
                <li><a href="index.html" target="_parent">Home</a></li>
                <li><a href="About.html" target="#content">About us</a></li>
                <div class="dropdown">
                  <button class="dropbtn" style="margin-right: 50px;font-size: 20px;">Products</button>
                  <div class="dropdown-content" style="margin-right: 50px;">
                    <a href="products.html" style="color: #131313;font-family: 'lato',sans-serif;font-weight: bold;">All</a>
                    <a href="SEO3Lite.html" style="color: #131313;font-family: 'lato',sans-serif;font-weight: bold;">SE03 Lite</a>
                    <a href="SE03.html" style="color: #131313;font-family: 'lato',sans-serif;font-weight: bold;">SE03</a>
                    <a href="SE03Max.html" style="color: #131313;font-family: 'lato',sans-serif;font-weight: bold;">SE03 Max</a>
                  </div>
                </div></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">Pre-book now</a></li>
                <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="bi bi-instagram" style="font-size: 30px;"></i></a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="bi bi-linkedin" style="font-size: 30px;"></i></a></li>
            </ul>
        </div>
    </nav>
    <section id="prebook" >
            <div class="container" style="margin-top: 100px;">

        <form action="" style="margin-top: -20px;">
    
            <div class="row">
    
                <div class="col">
    
                    <h3 class="title" style="font-weight: bold;font-family: 'lato',sans-serif;">Billing address</h3>
    
                    <div class="inputBox">
                        <span >full name :</span>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="room - street - locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="mumbai">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="india">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>
    
                </div>
    
                <div class="col">
    
                    <h3 class="title" style="font-weight: bold;font-family: 'lato',sans-serif;">payment</h3>
    
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2030">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>
    
                </div>
        
            </div>
    
            <input type="submit" value="Pre-book Now" class="submit-btn">
    
        </form>
    
    </div>  
    </section>  

    <footer style="margin-top: 200px;height: 130px;">
        <div class="footer" >
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Refund policy</a></li>
                <li><a href="">Website policy</a></li>
                <li><a href="Contact.html" target="_parent">Contact us</a></li>
                <li><a href="Products.html" target="_parent">Products</a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank">Career</a></li>
                <li><a href="Rentals.html">Rentals</a></li>
                <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="bi bi-instagram" style="font-size: 30px;"></i></a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="bi bi-linkedin" style="font-size: 30px;"></i></a></li>
            </ul>
        </div>
        
          
          
  
    </footer>
</body>
</html>