<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #f1f1f1;
  color:131313;
  transform: rotateY(180deg);
}
div.main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        button{
            color: #f2f2f2;
            padding: 30px;
            font-size: xx-large;
            margin: 50px;
        }
        button:hover{
            cursor: pointer;
            color: #f9ed32;
          
        }
        .dropbtn {
  background-color: #131313;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 100px;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: #131313;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
button:hover {
            color:#f9ed32 ;
            cursor: pointer;
}


</style>
</head>
<body>
    <nav style="height: 130px;">
        <img src="Rhyno Logo .png" alt="Error" width="350" height="150" >
        <div class="navigation">
            <ul>
                <li><a href="index.html" target="_parent">Home</a></li>
                <li><a href="About.html" target="_parent" >About us</a></li>
                <div class="dropdown"style="right: 40px;">
                  <button class="dropbtn" style="font-size: 20px;gap: 3px;">Products</button>
                  <div class="dropdown-content" style="left: 20px;">
                    <a href="products.html" style="color: #131313;font-family: 'lato',sans-serif;font-weight: bold;">All</a>
                    <a href="SEO3Lite.html" style="color: #131313;font-family: 'lato',sans-serif;font-weight: bold;">SE03 Lite</a>
                    <a href="SE03.html" style="color: #131313;font-family: 'lato',sans-serif;font-weight: bold;">SE03</a>
                    <a href="SE03Max.html" style="color: #131313;font-family: 'lato',sans-serif;font-weight: bold;">SE03 Max</a>
                  </div>
                </div></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="Prebook.html">Pre-book now</a></li>
                <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="bi bi-instagram" style="font-size: 30px;"></i></a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="bi bi-linkedin" style="font-size: 30px;"></i></a></li>
            </ul>
        </div>
    </nav>
    <section>
     
      <div class="flip-card a" style="margin-left: 100px;margin-top: 100px;height: 400px;width: 350px;background-color:#f1f1f1;box-shadow: 0px 0px 3px 3px  grey;">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="golden.92.png" alt="Avatar" style="width:350px;height:400px;background-color: #f1f1f1;">
          </div>
          <div class="flip-card-back">
            <h1 class="ba" style="color: #131313;margin-top: 30px;font-family: 'poppins',sans-serif;font-weight: bold;">SEO3 LITE</h1>
            <p class="ab" style="font-family: 'lato',sans-serif;font-size: 20px;margin-top: 30px;"><a href="SEO3Lite.html" style="text-decoration: none;color: #131313;"> Introducing the Rhyno SE03 Lite: an entry-level variant with a smaller battery and motor. Offers elegance, comfort, and style with an 80-100 km range and 55 km/h top speed.<BR> Ideal for budget-conscious commuters seeking effortless travel.</a></p>
            
          </div>
        </div>
      </div>
      <div class="flip-card b" style="margin-left:550px;height: 400px;width: 350px;margin-top: -400px;background-color:#f1f1f1;box-shadow: 0px 0px 3px 3px  grey;">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="blue.png" alt="Avatar" style="width:350px;height:400px;background-color: #f1f1f1;">
          </div>
          <div class="flip-card-back">
            <h1 class="ba" style="color: #131313;margin-top: 30px;font-family: 'poppins',sans-serif;font-weight: bold;">SE03</h1>
            
            <p class="ab" style="font-family: 'lato',sans-serif;font-size: 20px;"> <a href="SE03.html" style="text-decoration: none;color: #131313;">Experience the thrill of power and endurance with the Rhyno, featuring a potent 2000W motor and 80-100km range. Equipped with a fire-safe LFP battery, it ensures safety and performance.<br> With a 2.7kWh battery and robust motor, it promises an electrifying journey on the roads.</a></p>
            
          </div>
        </div>
      </div>
      <div class="flip-card c" style="margin-left: 1000px;margin-top: -400px;height: 400px;width: 350px;background-color:#f1f1f1;box-shadow: 0px 0px 3px 3px  grey;">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="black.png" alt="Avatar" style="width:350px;height:400px;background-color: #f1f1f1;">
          </div>
          <div class="flip-card-back">
            <h1 class="ba" style="color: #131313;margin-top: 30px;font-family: 'poppins',sans-serif;font-weight: bold;">SE03 MAX</h1>
            <p class="ab" style="font-family: 'lato',sans-serif;font-size: 20px;"><a href="SE03Max.html" style="text-decoration: none;color: #131313;">Designed for endurance over excitement, this Rhyno variant offers a dependable ride with a 150 km range. Featuring a fire-safe LFP battery and essential Rhyno benefits, it prioritizes long drives.<br> With its optimal battery capacity and motor power, it ensures unwavering performance on the road.</a></p>
            
          </div>
        </div>
      </div>
        <a href="compareall.html"><center><button style="background-color: #131313;border: none;border-radius: 10px;font-family: 'lato',sans-serif;font-size: 25px;">COMPARE</button></center>
        </a>    
    </section>
    <footer>
        <div class="footer">
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Refund policy</a></li>
                <li><a href="#">Website policy</a></li>
                <li><a href="Contact.html" target="_parent">Contact us</a></li>
                <li><a href="Products.html" target="_parent">Products</a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank">Career</a></li>
                <li><a href="Rentals.html">Rentals</a></li>
                <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="bi bi-instagram" style="font-size: 30px;"></i></a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="bi bi-linkedin" style="font-size: 30px;"></i></a></li>
            </ul>
        </div>
       
        </div>
        <div class="fab-wrapper">
          <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
          <label class="fab" for="fabCheckbox">
            <span class="fab-dots fab-dots-1"></span>
            <span class="fab-dots fab-dots-2"></span>
            <span class="fab-dots fab-dots-3"></span>
          </label>
          <div class="fab-wheel">
            
            <a class="fab-action fab-action-2" href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
                <a class="fab-action fab-action-3" href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank">
                  <i class="bi bi-linkedin"></i>
            </a>
                <a class="fab-action fab-action-4" href="Prebook.html">
                  <i class="bi bi-cart-dash-fill"></i>
            </a>
          </div>
        </div>
          
        

    </footer>
    
</body>

</html>